<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>animation</title>
		<style rel="stylesheet">
			#doivitri {
			    width: 100px;
			    height: 100px;
			    background: red;
			    position: relative;
			    -webkit-animation: mymove 5s infinite;
			    animation: mymove 5s infinite;
			}
			#doimau {
			    width: 100px;
			    height: 100px;
			    border:1px solid red;
			    -webkit-animation: ChangeColor 5s infinite;
			    animation: ChangeColor 5s infinite;
			}
			#doihinh {
			    width: 100px;
			    height: 100px;
			    border:1px solid red;
			    -webkit-animation: ChangeImage 10s infinite; 
			    animation: ChangeImage 10s infinite;
			}
			/* Chrome, Safari, Opera */
			@-webkit-keyframes mymove{
			    from {left: 0px;}
			    to {left: 200px;}
			}
			
			@keyframes mymove {
			    from {left: 0px;}
			    to {left: 200px;}
			}
			
			@keyframes ChangeColor{
			from{opacity:0.1;background-color: #33FFFF;}  /*opacity: độ trong suốt của màn hình*/
				to {opacity:1;background-color: #1e1bf7;}
			}
			@-webkit-keyframes ChangeColor{
				from{opacity:0.1;background-color: #33FFFF;}
				to {opacity:1;background-color: #1e1bf7;}
			}
			
			@keyframes ChangeImage{
				from{opacity:0.1; background-image: url('../images/Hinh04.jpg'); }
				to {opacity:1; background-image: url('../images/Hinh06.jpg'); }
			}
			@-webkit-keyframes ChangeColor{
				from{opacity:0.1;background-image: url('../images/Hinh04.jpg'); }
				to {opacity:1;background-image: url('../images/Hinh06.jpg'); }
			}
		</style>
	</head>

	<body>
		<h1>Demo Animation</h1>
		<!-- <div id="doivitri"> </div> -->	
		<p> </p>
		<!-- <div id="doimau"> </div> -->
		<p> </p>
		<div id="doihinh"> </div>
		
	</body>
</html>
