<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Media_Queries</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style rel="stylesheet">
			body {
			    font-family: "Lucida Sans", Verdana, sans-serif;
			}
			.main img {
			    width: 100%;
			}
			h1{
			    font-size: 1.625em;
			}
			h2{
			    font-size: 1.375em;
			}
			.header {
			    padding: 2%;
			    background-color: #f1f1f1;
			    border: 1px solid #e9e9e9; 
			}
			.menuitem {
			    margin: 4%;
			    margin-left: 0;
			    margin-top: 0;
			    padding: 4%;
			    border-bottom: 1px solid #e9e9e9;
			    cursor: pointer;
			}
			.main {
			    padding: 2%;
			}
			.right {
			    padding: 4%;
			    background-color: #CDF0F6;
			}
			.footer {
			    padding: 2%;
			    text-align: center;
			    background-color: #f1f1f1;
			    border: 1px solid #e9e9e9;
			    font-size: 0.625em;
			}
			.gridcontainer {
				width: 100%;
			}
			.gridwrapper {
				overflow: hidden;
			}
			.gridbox {
			    margin-bottom: 2%;
			    margin-right: 2%;
			    float: left;
			}
			.gridheader {
			    width: 100%;
			}
			.gridmenu {
			    width: 23%;
			}
			.gridmain {
			    width: 50%;
			}
			.gridright {
			    width: 23%;
			    margin-right: 0;
			}
			.gridfooter {
			    width: 100%;
			    margin-bottom: 0;
			}
			/*Khi trình duyệt thu nhỏ lại <=500px*/
			@media only screen and (max-width: 500px) {
			    .gridmenu {
			        width: 100%;
			    }
			    .menuitem {
			        margin: 1%;
			        padding: 1%;
			    }
			    .gridmain {
			        width: 100%;
			    }
			    .main {
			        padding: 1%;
			    }
			    .gridright {
			        width: 100%;
			    }
			    .right {
			        padding: 1%;
			    }
			    .gridbox {
			        margin-right: 0;
			        float: left;
			    }
			}
		</style>
	</head>

	<body>
		<div class="gridcontainer">
		    <div class="gridwrapper">
		        <div class="gridbox gridheader">
		            <div class="header">
		                <h1>The Pulpit Rock</h1>
		            </div>
		        </div>
		        <div class="gridbox gridmenu">
		            <div class="menuitem">The Drive</div>
		            <div class="menuitem">The Walk</div>
		            <div class="menuitem">The Return</div>
		            <div class="menuitem">The End</div>
		        </div>
		        <div class="gridbox gridmain">
		            <div class="main">
						<h1>The Walk</h1>
						<p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
						<img src="../images/Greatwall.jpg" alt="Pulpit rock" width="" height="">
		            </div>
		        </div>
		        <div class="gridbox gridright">
		            <div class="right">
						<h2>What?</h2>
						<p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
						<h2>Where?</h2>
						<p>The Pulpit Rock is in Norway</p>
						<h2>Price?</h2>
						<p>The walk is free!</p>
		            </div>
		        </div>
		        <div class="gridbox gridfooter">
		            <div class="footer">
						<p>This web page is a part of a demonstration of fluid web design made by www.w3schools.com. Resize the browser window to see the content response to the resizing.</p>
		            </div>
		        </div>
		    </div>
		</div>

	</body>
</html>
