<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ví dụ</title>
    <style type="text/css">
   		#thucdon, #thucdon ul{
   			list-style-type: none;
   			padding: 0px;
   		}
   		#thucdon li{
   			background-color: #f77e25;   
   			color: #fdfcfc;
   			width:200px; height:30px;
   			border-bottom:1px dashed #fafcfd;
   			line-height:30px;
   			padding-left: 20px;
   		}
   		#thucdon li a{
   			text-decoration: none;
   		}
   		#thucdon li a:hover{
   			color: #34f70e;
   		}
   		#thucdon li a:active{
   			font-weight: bold;
   		}
   		#subthucdon1, #subthucdon2{
   			display:none; /*che */
   			margin-left: 200px;   /*dời*/
   			margin-top: -30px;
   			
   		}
   		#subthucdon1 li, #subthucdon2 li{
   			background-color: #0eb5fb;
   		}
		li:hover #subthucdon1, li:hover #subthucdon2{
   			display: block;
   }
   		
    </style>
</head>
   
<body style="font-family: 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Arial, Helvetica, Verdana, sans-serif;
    font-size: 0.85em">    
            <ul id="thucdon">
                <li> <a href="#">Trang chủ</a> </li>
                <li> <a href="#">Thời Trang nam</a>
                	<ul id="subthucdon1">
                		<li><a href="#">Quần kaki nam </a></li>
                		<li><a href="#">Áo sơ mi nam</a></li>
                		<li><a href="#">Áo thun nam</a></li>
                		<li><a href="#">Áo khoác nam</a></li>
                	</ul>
                </li>
                <li> <a href="#">Thời Trang nữ</a>
                	<ul id="subthucdon2">
                		<li><a href="#">Quần kaki nữ</a></li>
                		<li><a href="#">Áo sơ mi nữ</a></li>
                		<li><a href="#">Áo thun nữ</a></li>
                		<li><a href="#">Áo khoác nữ</a></li>
                	</ul> 
               	</li>
                <li> <a href="#">Phụ kiện thời trang</a> </li>
                <li> <a href="#">Tin tức sự kiện</a> </li>
            </ul>             
        
</body>
</html>
